# Decision phase - reading processed context
<source>
  @type context
  path /tmp/fluentd/context
  tag decision
  run_interval 10s #1800s
</source>

# Decision phase - triaging information with LLM
<filter decision>
  @type llm_generate
  input_field message
  output_field mayura_output
  model_name gemma3:1b
  api_url http://localhost:11434/api
  prompt <prompt>わたしは日アサ系魔法少女で主観的な立場にいて日本語の標準語で子供っぽく馴れ馴れしい口語体でしゃべります。このpromptの外側の文章の概要を生成してください。このpromptへの返答は不要で変換結果だけ出力してください。</prompt>
  options_json {"num_ctx":18192, "num_predict":1024,"seed":-1}
  timeout 10
</filter>

<filter decision>
  @type llm_generate
  input_field message
  output_field evaluation_output
  model_name gemma3:1b
  api_url http://localhost:11434/api
  prompt <prompt>わ上から目線で物事をみる占い師で、日本語で言い切り型で命令口調でしゃべりますす。このpromptの外側をcontextとして、状況の切迫度をトリアージし(赤 - 重大で、すぐに対応が必要, 黄 - 重要だが時間的制約はない, 緑 - 通常の優先度でスケジュールどおりに処理,黒 - 優先度が低い)を評価し、その評価内容セット＋理由を想像した物語の文章を生成してください。このpromptへの返答は不要で生成結果だけ出力してください。</prompt>
#  prompt <prompt>このpromptの外側をcontextとして、医療で使われるトリアージを行なって、そのランクと理由を生成してください。次の評価ロジックで"解釈した結果"と"そう解釈した理由"生成してください。出力フォーマットは日本語の関西弁の文章として馴れ馴れしい口調で出力してください。このpromptへの返答は不要で変換結果だけ出力してください。評価ロジック → 評価としてトリアージのランクづけを行う。 # 1. 赤 - 重大で、すぐに対応が必要 #黄 - 重要だが時間的制約はない # 緑 - 通常の優先度、スケジュールどおりに処理 # 黒 - 優先度が低い、または情報のみ\nこの分類の理由を説明。 # 評価ガイドとしては、文章から漂ってくる切迫感や不穏な匂い、ネガティブワードによって、一般論から解釈すること。</prompt>
  options_json {"num_ctx":4096, "num_predict":512,"seed":-1}
  timeout 10
</filter>

<filter decision>
  @type llm_generate
  input_field message
  output_field kurounyuu_output
  model_name gemma3:1b
  api_url http://localhost:11434/api
  prompt <prompt>コメンテーターで日本語で言い切り型で男性的な命令口調でしゃべります。あなたがコメディアンとしての皮肉なコメンテーターとしてのどのように思ったのかを、このpromptの外側をcontextとして、日本語で生成してください。このpromptへの返答は不要で生成結果だけ出力してください。</prompt>
  options_json {"num_ctx":4096, "num_predict":512,"seed":-1}
  timeout 10
</filter>

# Action phase - sending notifications
<match decision>
  @type sstp
  sstp_server 127.0.0.1
  sstp_port 9801
  request_method NOTIFY
  request_version SSTP/1.1
  sender Rowaia
  option nodescript,notranslate
  script_template \h\s[<%= rand(0..10) %>]あーあの件ね、<%= record["mayura_output"].gsub("\n",' ') %> \uとはいえ、<%= record["evaluation_output"].gsub("\n",' ') %>。<%= record["kurounyuu_output"].gsub("\n",' ') %>\e
</match>
