# Observation phase - collecting information from files
<source>
  @type exec
  format none
#  command cat  "/Users/bash/Library/Mobile Documents/iCloud~md~obsidian/Documents/ObsidianVault/2025/"*
  command cat /Users/bash/rowaia_txt/development_text.txt
  tag observation
  run_interval 3s #1800s
</source>

#<filter observation>
#  @type llm_generate
#  model_name gemma3:1b
#  api_url http://localhost:11434/api
#  prompt <prompt>このpromptの外側にある文章を関西弁に変換してください。このpromptへの返答は不要で変換結果だけ出力してください。その文章が自然言語の文章ではなかった場合は、雰囲気やセンチメントを類推して言語化して出力してください。</prompt>
#  input_field message
#  output_field llm_output
#  options_json {"temperature":0.6,"top_p":0.88,"top_k":40,"num_predict":5000,"repeat_penalty":1.2,"presence_penalty":0.2,"frequency_penalty":0.2,"seed":0}
#  timeout 300
#</filter>

# Orientation phase - processing and analyzing information
<match observation>
  @type context
#  message_key llm_output
  output_path /tmp/fluentd/context
  model_name gemma3:1b
  api_url http://localhost:11434/api
  prompt <prompt>このpromptの次に配置した文章から、日本語にて、出力として2024文字の小論文形式で生成してください。ただしこのpromptへの返答は不要で変換結果だけ出力してください。</prompt> 
#  options_json {"num_ctx":4096, "temperature":1.5,"top_p":0.88,"top_k":80,"num_predict":-1,"repeat_penalty":1.5,"presence_penalty":0.2,"frequency_penalty":0.2,"seed":-1}
  options_json {"num_ctx":4096, "num_predict":-1,"seed":-1}

  <buffer tag>
    @type memory
    #timekey 10s #1800
    flush_interval 5s
    #timekey_wait 10s
    #flush_at_shutdown true
  </buffer>
</match>
