# Observation phase - collecting information from files
<source>
  @type exec
  format none
#  command cat  "/Users/bash/Library/Mobile Documents/iCloud~md~obsidian/Documents/ObsidianVault/2025/"*
  command cat /Users/bash/rowaia_txt/hoge.txt
  tag observation
  run_interval 3s #1800s
</source>

# Orientation phase - processing and analyzing information
<match observation>
  @type context
  output_path /tmp/fluentd/context
  model_name hf.co/elyza/Llama-3-ELYZA-JP-8B-GGUF:latest
  api_url http://localhost:11434/api
  prompt contentの先にある文字列の意味を教えてください <content> 

  <buffer tag>
    @type memory
    #timekey 10s #1800
    flush_interval 1s
    #timekey_wait 10s
    #flush_at_shutdown true
  </buffer>
</match>
